#############################################################################
# Makefile for building: QTCPClient
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\QTCPClient\QTCPClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QTCPClient -I. -ID:\QtLast\5.15.2\mingw81_64\include -ID:\QtLast\5.15.2\mingw81_64\include\QtWidgets -ID:\QtLast\5.15.2\mingw81_64\include\QtGui -ID:\QtLast\5.15.2\mingw81_64\include\QtANGLE -ID:\QtLast\5.15.2\mingw81_64\include\QtNetwork -ID:\QtLast\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\QtLast\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtLast\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\QtLast\5.15.2\mingw81_64\lib\libQt5Gui.a D:\QtLast\5.15.2\mingw81_64\lib\libQt5Network.a D:\QtLast\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\QtLast\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtLast\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtLast\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtLast\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTCPClient\main.cpp \
		..\QTCPClient\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\QTCPClient\mainwindow.h ..\QTCPClient\main.cpp \
		..\QTCPClient\mainwindow.cpp
QMAKE_TARGET  = QTCPClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTCPClient.exe
DESTDIR_TARGET = release\QTCPClient.exe

####### Build rules

first: all
all: Makefile.Release  release/QTCPClient.exe

release/QTCPClient.exe: D:/QtLast/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/QtLast/5.15.2/mingw81_64/lib/libQt5Gui.a D:/QtLast/5.15.2/mingw81_64/lib/libQt5Network.a D:/QtLast/5.15.2/mingw81_64/lib/libQt5Core.a D:/QtLast/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\QTCPClient\QTCPClient.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTCPClient.zip $(SOURCES) $(DIST) ..\QTCPClient\QTCPClient.pro D:\QtLast\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QtLast\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\QtLast\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\QtLast\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\QTCPClient\QTCPClient.pro D:\QtLast\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\QtLast\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\QtLast\5.15.2\mingw81_64\lib\Qt5Network.prl D:\QtLast\5.15.2\mingw81_64\lib\Qt5Core.prl D:\QtLast\5.15.2\mingw81_64\lib\qtmain.prl    D:\QtLast\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\QTCPClient\mainwindow.h  ..\QTCPClient\main.cpp ..\QTCPClient\mainwindow.cpp ..\QTCPClient\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QtLast/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QtLast\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../QTCPClient/mainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QStandardPaths \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		release/moc_predefs.h \
		D:/QtLast/5.15.2/mingw81_64/bin/moc.exe
	D:\QtLast\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/manue/Desktop/projectFile/build-QTCPClient-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QtLast/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/manue/Desktop/projectFile/QTCPClient -ID:/QtLast/5.15.2/mingw81_64/include -ID:/QtLast/5.15.2/mingw81_64/include/QtWidgets -ID:/QtLast/5.15.2/mingw81_64/include/QtGui -ID:/QtLast/5.15.2/mingw81_64/include/QtANGLE -ID:/QtLast/5.15.2/mingw81_64/include/QtNetwork -ID:/QtLast/5.15.2/mingw81_64/include/QtCore -I. -ID:/QtLast/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QtLast/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QtLast/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QtLast/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QtLast/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QtLast/Tools/mingw810_64/x86_64-w64-mingw32/include ..\QTCPClient\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QTCPClient/mainwindow.ui \
		D:/QtLast/5.15.2/mingw81_64/bin/uic.exe
	D:\QtLast\5.15.2\mingw81_64\bin\uic.exe ..\QTCPClient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTCPClient/main.cpp ../QTCPClient/mainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QStandardPaths \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTCPClient\main.cpp

release/mainwindow.o: ../QTCPClient/mainwindow.cpp ../QTCPClient/mainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QAbstractSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QFileDialog \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qfiledialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qdir.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qfileinfo.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/QtLast/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QMetaType \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QString \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/QStandardPaths \
		D:/QtLast/5.15.2/mingw81_64/include/QtCore/qstandardpaths.h \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/QTcpSocket \
		D:/QtLast/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QTCPClient\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

